@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?Dosis=Lora&display=swap');

:root {
    --primary-color: #4c5760;
    --secondary-color: #93a8ac;
    --accent1-color: #d7ceb2;
    --accent2-color: white;
  
    --heading-font: 'Lora', Helvetica, sans-serif;
    --paragraph-font: 'Dosis', Helvetica, sans-serif;
  
    --headline-color-on-white: var(--primary-color);
    --headline-color-on-color: white;
    --paragraph-color-on-white: var(--primary-color);
    --paragraph-color-on-color: white;
    --paragraph-background-color: var(--primary-color);
    --nav-link-color: var(--primary-color);
    --nav-background-color: var(--accent1-color);
    --nav-hover-link-color: white;
    --nav-hover-background-color: var(--primary-color);
}

a {
    text-decoration: none !important;
}


#content {
    max-width: 1600px;
    text-align: center;
    margin: 0 auto;
}

#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
    margin-top: 100px;
}

body {
    background-color: #fcfbfb; 
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
}

h2 {
    margin: 0;
}

header {
    background-color: #4c5760ad;
    text-align: start;
    display: grid;
    grid-template-columns: 150px auto;
    
}

nav {
    display: flex;
    justify-content: space-around;
    opacity: .6;
}

nav a {
    color: var(--accent2-color);
    /* text-align: center; */
    text-decoration: none !important;
    padding: 35px;
}

nav a:hover {
    color: var(--accent1-color);
    text-decoration: none !important;
    background-color: var(--primary-color);
}

.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
   
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    background: linear-gradient(
        rgba(0, 0, 0, 0.531),rgba(0,0,0,.1)
      );
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    color: var(--accent1-color);
}

#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
    object-fit: cover;
    max-width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box{
    /* background-color: #fcfbfb;  */
}

main {
    background-color: #fcfbfb; 
}


section {
    text-align: center;
    /* background-color: #fcfbfb;  */
}

main section img {
    box-sizing: border-box;
}

.book, .join{
    text-decoration: none !important;
    color: var(--primary-color);
    background-color: var(--accent1-color);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    text-decoration: underline !important;
} 

.logo {
    height: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.card-img {
    height: 320px;
    width: 320px;
    object-fit: cover;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding: 100px 0px 100px 0px;
}

.rivers-card {
    /* margin: 200px 0; */
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    object-fit: cover;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.social-media-icon {
    height: 24px;
}

.msg {
    color: var(--accent2-color);
    background-color:var(--primary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    text-align: start;
    color: var(--accent2-color);
    background-color:var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p a {
    font-size: 1.2em;
    color: var(--accent2-color);
    text-decoration: none !important;
}  

footer p a:hover {
    color: var(--accent2-color);
    text-decoration: underline !important;
} 

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.rivers-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 100px 0px 0px 0px;
}

.rivers-page-card {
    grid-column: 1/5;
    grid-row: 1/2;
}
.rivers-page-text {
    text-align: start;
    grid-column: 2/5;
    grid-row: 1/2;
}

.card-rivers-img {
    margin-top: 30px;
    height: 200px;
    width: 200px;
    object-fit: cover;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
           